snippet cmake "CMakeLists.txt template" b
# Set minimum Cmake version
cmake_minimum_required(VERSION 3.11)
# Start project and set its name
project(${1:project_name} LANGUAGES CXX)
# Add executable
add_executable(${1:project_name} main.cc)
# Add libraries
add_library(${2:library_name} ${2:library_name}.cc)
# Link library to executable
target_link_libraries(${1:project_name} PUBLIC ${2:library_name})
endsnippet

snippet lib "add library" b
# Add libraries
add_library(${1:library_name} ${1:library_name}.cc)
# Link library to executable
target_link_libraries(${2:project_name} PUBLIC ${1:library_name})
endsnippet
