snippet tex "latex header" b
\documentclass[a4paper,11pt]{article}
\usepackage[top=2.5cm, bottom=2.5cm, left=2.0cm, right=2.0cm]{geometry}\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{color}
\usepackage{xcolor}
\usepackage{url}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{wrapfig}
\usepackage{comment}
\usepackage{listings}
\hypersetup{colorlinks,citecolor=black,filecolor=black,linkcolor=black,urlcolor=blue}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}


\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{${1:title}}
            
        \vspace{0.5cm}
        \LARGE
        \today

        \textbf{von Julian Partanen}
        
        \vfill

		${2: description}
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\end{document}
endsnippet
snippet exc "latex header for excercise sheets" b
\documentclass[a4paper,11pt]{article}
\usepackage[top=2.5cm, bottom=2.5cm, left=2.0cm, right=2.0cm]{geometry}\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{color}
\usepackage{xcolor}
\usepackage{url}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{wrapfig}
\usepackage{comment}
\usepackage{listings}
\usepackage{multirow}
\usepackage{listings}
\setcounter{secnumdepth}{0}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{IBN - Blatt 2}
            
        \vspace{0.5cm}
        \LARGE
        \today

        \textbf{von Adriano Messina, Halil Bahar und Julian Partanen (Gruppe 21)}
        
        \vfill
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Aufgabe 1         & Aufgabe 2         & Aufgabe 3         & Aufgabe 4         & Aufgabe 5         & Aufgabe 6         & Aufgabe 7         & Aufgabe 8         \\\\ \hline
\multirow{2}{*}{} & \multirow{2}{*}{} & \multirow{2}{*}{} & \multirow{2}{*}{} & \multirow{2}{*}{} & \multirow{2}{*}{} & \multirow{2}{*}{} & \multirow{2}{*}{} \\\\
                  &                   &                   &                   &                   &                   &                   &                   \\\\ \hline
\end{tabular}
\end{table}
    \end{center}
\end{titlepage}

\end{document}
endsnippet
